<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- CSS LIBRARIES -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <!-- JS LIBRARIES -->
    <script type="text/javascript" src="lib/jquery-1.12.1.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script type="text/javascript">
    var url = 'http://localhost:4500/collect';

    $(document).ready(function() {
        // bind 'myForm' and provide a simple callback function 
        $('#loginform').ajaxForm(function() {
            window.location.href = 'views/dashboard.view.html';
        });
    });
    </script>
</head>

<body>
    <div>
        <form id="loginform" method="get" action="http://localhost:4500/login" class="form-horizontal">
        <h2>Welcome to Dashboard</h2>
            <h2>Sign In</h2></br>
            <div class="form-group">
                <div class="col-sm-8">
                    <input type="email" class="form-control" name="username" placeholder="email">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-8">
                    <input type="password" class="form-control" name="password" placeholder="password">
                </div>
            </div>
            <div class="form-group">
                <div style="margin-left: 4%">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div style="margin-left: 4%">
                    <input type="submit" class="btn btn-info btn-sm" value="Submit">
                    </input>
                </div>
            </div>

            <p id="incorrectTag" class="alert alert-danger" style="display: none;">Username or Password is incorrect.</p>
        </form>
    </div>
</body>
</html>
