<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <title>Charts</title>
    <!-- CSS LIBRARIES -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css">
    <!-- JS LIBRARIES -->
    <script type="text/javascript" src="../lib/jquery-1.12.1.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="../controllers/process.js"></script>
    <!-- NVD3 LIBRARIES -->
    <script type="text/javascript" src="../lib/d3.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/nvd3.css">
    <script type="text/javascript" src="../lib/nvd3.js"></script>
    <!-- VARIABLE DECLARATIONS -->
    <script type="text/javascript">
    var defaultParams,
        processData = new Process();
    </script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75026096-1', 'auto');

    ga(function(tracker) {
        // Logs the tracker created above to the console.
        defaultParams = tracker.b.data.values;

    });
    </script>
    <!-- End Google Analytics -->
</head>

<body>
    <div class="container" id="chart">
        <h2>Chart Representation</h2>
        <svg></svg>
        <svg></svg>
        <svg></svg>
    </div>
    <!-- PAGE VIEW SCRIPT -->
    <script type="text/javascript">
    setTimeout(function() {
        var pageViewObject = {};
        pageViewObject['documentLocation'] = encodeURIComponent(window.location.href);
        pageViewObject['documentHost'] = window.location.hostname;
        pageViewObject['documentPage'] = window.location.pathname;
        pageViewObject['documentTitle'] = encodeURIComponent(document.title);

        processData = new Process();
        processData.event(defaultParams, pageViewObject, 'pageview');

    }, 1000);
    </script>
    <!-- PAGE PING SCRIPT -->
    <script type="text/javascript">
    var temp = 0;
    $(window).scroll(function() {
        var scrolled_val = $(document).scrollTop().valueOf();
        if (scrolled_val > temp) {
            var pagePingObject = {};
            pagePingObject['maximumYOffset'] = scrolled_val;
            pagePingObject['minimumYOffset'] = 0;

            processData = new Process();
            processData.event(defaultParams, pagePingObject, 'pageping');

            temp = scrolled_val;
        }
    });
    </script>

    <script type="text/javascript">
    var arrayData;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost:4500/getinteractions:UA-75026096-1', true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            arrayData = JSON.parse(xhr.responseText);

            nv.addGraph(function() {
                var chart = nv.models.pieChart()
                    .x(function(d) {
                        return d.label
                    })
                    .y(function(d) {
                        return d.value
                    })
                    .showLabels(true);

                d3.select("#chart svg")
                    .datum(arrayData)
                    .transition().duration(1200)
                    .call(chart);

                return chart;
            });
        }
    }
    xhr.send();
    </script>
</body>

</html>
