<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <!-- CSS LIBRARIES -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css">
    <!-- JS LIBRARIES -->
    <script type="text/javascript" src="../lib/jquery-1.12.1.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="../controllers/process.js"></script>
    <!-- VARIABLE DECLARATIONS -->
    <script type="text/javascript">
    var defaultParams,
        processData = new Process();
    </script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75026096-1', 'auto');

    ga(function(tracker) {
        defaultParams = tracker.b.data.values;
        // Logs the tracker created above to the console.
    });
    </script>
    <!-- End Google Analytics -->
</head>

<body>
    <div class="container">
        <div>
            <h2>Anchor Links</h2>
            <a href="https://www.facebook.com/" target="_blank" id="facebookButton" class="fbClass">Facebook</a>
            <a href="https://www.twitter.com/" target="_blank" id="twitterButton" class="twitterClass">Twitter</a>
        </div>
        <div>
            <h2>Go to charts page</h2>
            <a href="chart.view.html" target="_blank" id="chartsPage" class="chartsClass">Go to Charts Page</a>
        </div>
    </div>
    <!-- LINK CLICK SCRIPT -->
    <script type="text/javascript">
    $('a').on("click", function() {
        var linkElementObject = {};
        linkElementObject['targetUrl'] = $(this).attr("href");
        linkElementObject['targetType'] = $(this).attr("target");
        linkElementObject['linkElementID'] = $(this).attr("id");
        linkElementObject['linkElementClasses'] = $(this).attr("class");

        processData = new Process();
        processData.event(defaultParams, linkElementObject, 'linkclick');
    })
    </script>
    <!-- PAGE VIEW SCRIPT -->
    <script type="text/javascript">
    setTimeout(function() {
        var pageViewObject = {};
        pageViewObject['documentLocation'] = encodeURIComponent(window.location.href);
        pageViewObject['documentHost'] = window.location.hostname;
        pageViewObject['documentPage'] = window.location.pathname;
        pageViewObject['documentTitle'] = encodeURIComponent(document.title);

        processData = new Process();
        processData.event(defaultParams, pageViewObject, 'pageview');

    }, 1000);
    </script>
</body>

</html>
